<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/material_grey_100">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:hint="Type your message..." />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:background="@color/btn_send_color"
            android:text="@string/send_btn"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
